apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: azure-workload-identity
  namespace: flux-cluster-configuration
spec:
  interval: 10m
  url: https://azure.github.io/azure-workload-identity/charts