apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: azure-workload-identity-webhook
  namespace: flux-cluster-configuration
spec:
  releaseName: azure-workload-identity-webhook
  interval: 5m
  targetNamespace: azure-workload-identity
  storageNamespace: azure-workload-identity
  chart:
    spec:
      chart: workload-identity-webhook
      version: "1.4.1" # Cambiar según la versión deseada
      sourceRef:
        kind: HelmRepository
        name: azure-workload-identity
  values:
    azureTenantID: "16b3c013-d300-468d-ac64-7eda0820b6d3"