apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-kv-secrets
  namespace: aks-istio-ingress
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"  # Usas la identidad asignada del cluster
    keyvaultName: "kvprovenirchklistdev001"    # Nombre, no la URL completa
    cloudName: "AzurePublicCloud"
    objects: |
      array:
        - objectName: "istio-tls-crt"
          objectType: secret
        - objectName: "istio-tls-key"
          objectType: secret
    tenantId: "16b3c013-d300-468d-ac64-7eda0820b6d3"