apiVersion: v1
kind: Namespace
metadata:
  name: demo-services
  labels:
    project: demo-services
  annotations:
    project: demo-services
    azure.workload.identity/use: "true"
    istio.io/rev": "asm-1-23"