apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo-services-workload-identity
  namespace: demo-services
  annotations:
    azure.workload.identity/client-id: "abb4ef89-c5f1-475f-b707-4b30d1aa9a19" # Reemplazar con el Client ID correcto
  labels:
    azure.workload.identity/use: "true"